================================================
              RESTAURANT POS BILL
================================================

Bill Number : 6167
Date & Time : 23-05-2026 23:03:05
Customer    : janhavi
Table No    : 1

------------------------------------------------
Items Ordered
------------------------------------------------
Chicken Burger x 5 = ₹900

------------------------------------------------
Subtotal        : ₹900
GST (5%)        : ₹45.00
Grand Total     : ₹945.00

Payment Status  : PAID (QR)

================================================
           THANK YOU - VISIT AGAIN
================================================


============================================================
